{
  "name": "q1-product-api",
  "version": "1.0.0",
  "description": "Product API",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "Adrian Roger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
